REACT_APP_USER_POOL_ID='YOUR_COGNITO_USER_POOL_ID'
REACT_APP_CLIENT_ID='YOUR_COGNITO_APP_CLIENT_ID'
REACT_APP_MAX_ATTACHMENT_SIZE 'YOUR_FILE_SIZE'
REACT_APP_API_GATEWAY_URL='YOUR_API_GATEWAY_URL'
REACT_APP_REGION='YOUR_AWS_REGION_'
REACT_APP_IDENTITY_POOL='YOUR_AWS_IDENTITY_POOL_ID'
REACT_APP_S3_BUCKET='YOUR_S3_BUCKET_NAME'